# used by scripts dont remove !
CLASSNAME=Radio
NAME=radio
PREFIXNAME=pap-radio
ATOMICTYPE=atoms
PACKAGENAME=
Radio=src/component.ts
RadioFolder=src/
ROOTDIR=/Users/henry/Developer/projects/web-components
REMOTEVERSION=npm
