# used by scripts dont remove !
CLASSNAME=UtilsTool
NAME=utils
PREFIXNAME=pap-utils-system
ATOMICTYPE=system
PACKAGENAME=system-
ROOTDIR=/Users/henry/Developer/projects/web-components
REMOTEVERSION=1.0.9
