# used by scripts dont remove !
CLASSNAME=FormElement
NAME=form-element
PREFIXNAME=pap-form-element-template
ATOMICTYPE=templates
PACKAGENAME=templates-
ROOTDIR_RELATIVE=../../../
REMOTEVERSION=1.0.18
