:host {
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(20px, max-content));

  --button-background-color-clear-hover: var(--smiley-hover-backgroun, rgba(0, 0, 0, 0.05));
  
  div.search {
    padding: 1rem;
    height: fit-content;
  }

  pap-tab {
    flex-grow: 1;
  }
  
  pap-button {
    margin: 0;
    gap: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    font-size: 15pt;

    &.clear {
      display: none;
    }
  }
}

:host(:not([search=""])) {
  pap-tabs {
    grid-template-rows: 1fr;
  }

  pap-tabs::part(content),
  pap-tabs::part(header) {
    display: none;
  }

  pap-icon[name="search"] {
    display: none;
  }
  pap-button.clear {
    display: flex;
  }
}