body {
  margin: 0;
}

/* BUG fixes */
main,
showcase-header {
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
}

/*** POSITION BOXES *************/
showcase-header {
  padding-inline: 10%;
}

showcase-card::part(box) {
  align-items: flex-start;
}

showcase-card>div {
  display: flex;
  flex-direction: column;
  gap: var(--gap-small, 8px);
}

main {
  display: flex;
  flex-direction: column;
  gap: calc(3 * var(--gap-large, 24px));
  padding: var(--padding-large, 24px);
  background-color: var(--pap-color-bg, #FFFFFF);
  padding-inline: 10%;
  padding-block: calc(3 * var(--gap-large, 24px));
}

section {
  overflow-x: auto;
  display: flex;
  justify-content: space-between;
  gap: var(--gap-medium, 16px);
}

section.vertical {
  flex-direction: column;
}

.flex-vertical,
section>* {
  display: inline-flex;
  gap: var(--gap-small, 8px);
  flex-direction: column;
}

section>* {
  flex: 1 1 0px;
  width: 50%;
}


/*** MESSURE LINE *************/
.messure-line {
  position: relative;
}

.messure-line.top::before,
.messure-line.bottom::after,
.messure-line.left::before,
.messure-line.right::after,
.messure-line.both::before,
.messure-line.both::after {
  content: '';
}

.messure-line::before,
.messure-line::after {
  width: 100%;
  height: 1rem;
  position: absolute;
  left: 0;

  background-image:
    linear-gradient(to left, var(--pap-color-border, #C7CBD4) 2px, transparent 2px),
    linear-gradient(to bottom, transparent calc(50% - 1px), var(--pap-color-border, #C7CBD4) calc(50% - 1px), var(--pap-color-border, #C7CBD4) calc(50% + 1px), transparent calc(50% + 1px)),
    linear-gradient(to right, var(--pap-color-border, #C7CBD4) 2px, transparent 2px);
}

.messure-line::before {
  transform: translateY(-100%);
  top: 0;
}

.messure-line::after {
  transform: translateY(100%);
  bottom: 0;
}

.messure-line.vertical::before,
.messure-line.vertical::after {
  width: 1rem;
  height: 100%;
  left: auto;
  top: 0;

  background-image:
    linear-gradient(to bottom, var(--pap-color-border, #C7CBD4) 2px, transparent 2px),
    linear-gradient(to left, transparent calc(50% - 1px), var(--pap-color-border, #C7CBD4) calc(50% - 1px), var(--pap-color-border, #C7CBD4) calc(50% + 1px), transparent calc(50% + 1px)),
    linear-gradient(to top, var(--pap-color-border, #C7CBD4) 2px, transparent 2px);
}

.messure-line.vertical::before {
  transform: translateX(-100%);
  left: 0;
}

.messure-line.vertical::after {
  transform: translateX(100%);
  right: 0;
}

.messure-text {
  color: #E8178A;
}

/* custom style */

/* global styles */
div.card {
  border-radius: var(--radius-large, 16px);
  background: #686868;
  width: 50rem;
  position: relative;
  transform: translateY(var(--margin-large, 24px));
  max-height: 360px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  overflow: hidden;
  min-width: 360px;
}

div.card.small {
  width: 25rem;
}

div.card.smaller {
  width: 16rem;
}

div.card:has(div.page) {
  display: flex;
  flex-direction: row;
  /* position: absolute; */
}

showcase-card div.page pap-tabs::part(header) {
  background-color: var(--pap-color-bg, #FFFFFF);
  border-radius: var(--radius-medium, 8px);
  padding: var(--padding-medium, 16px);
  margin-top: 3rem;
}

showcase-card div.page div.page-card {
  background-color: var(--pap-color-bg, #FFFFFF);
  padding: var(--padding-medium, 16px);
  border-radius: var(--radius-medium, 8px);
  margin-bottom: var(--margin-small, 8px);
  height: 6rem;
  min-width: 30rem;
}

showcase-card div.page div.dropzone {
  content: '';
  height: 6rem;
  border-radius: var(--radius-medium, 8px);
  background-color: var(--pap-color-bg-secondary, #F6F7F8);
  border: 1px dashed grey;
}

pap-sidebar {
  max-height: 60rem;
}

pap-sidebar::part(base) {
  max-height: 60rem;
  position: relative;
}

pap-sidebar[mode="hover"]::part(base) {
  position: absolute;
}

pap-sidebar[mode="open"].mobile {
  width: 100%;
}

pap-sidebar[mode="open"].mobile::part(base) {
  position: absolute;
  max-width: 320px;
  width: 85%;
}

pap-sidebar[mode="hover"].hover::part(base) {
  width: 320px;
  box-shadow: var(--shadow-horizontal-m, 4px 0 6px var(--pap-color-shadow, color-mix(in oklab, var(--pap-color-neutral-600, #6E7087), transparent 80%))) !important;
}

/* components */
section#component+pap-divider+section showcase-card::part(box) {
  overflow-y: hidden;
}

section#component+pap-divider+section td {
  min-width: 320px;
  padding: var(--padding-medium, 16px);
  overflow: hidden;
}

section#nav-heading td:nth-child(2),
section#nav-item td:nth-child(2),
section#nav-group td:nth-child(2) {
  width: 320px;
}

section#responsive-width+section showcase-card>pap-typography[variant="C2"],
section#visibility+section showcase-card>pap-typography[variant="C2"],
section#expand-on-hover+section showcase-card>pap-typography[variant="C2"] {
  position: absolute;
  width: 100%;
}

section#responsive-width+section showcase-card::part(box),
section#visibility+section showcase-card::part(box),
section#expand-on-hover+section showcase-card::part(box),
section#contact-section+section showcase-card::part(box) {
  flex-direction: row;
}

section#visibility+section div.card,
section#expand-on-hover+section div.card {
  margin-top: var(--margin-large, 24px);
}

section#scrolling pap-sidebar {
  max-height: 110%;
}

section#contact-section+section>showcase-card:first-child {
  flex-grow: 1;
  width: 100%;
}

section#contact-section+section .card>pap-sidebar::part(base) {
  height: 40rem;
}

section#contact-section+section .card>pap-sidebar {
  height: 40rem;
  transform: translateY(-17.5rem);
}

section#nav-item-states td,
section#nav-heading-states td {
  padding-block: var(--padding-small, 8px);
}

section#nav-item-states td:nth-child(1),
section#nav-heading-states td:nth-child(1) {
  padding-right: var(--gap-medium, 16px);
}

section#nav-item-states td:nth-child(2),
section#nav-heading-states td:nth-child(2) {
  min-width: 320px;
  background-color: var(--pap-color-bg, #FFFFFF);
}

section#counter-behaviour showcase-card::part(box) {
  flex-direction: row;
}

section#animation div.box {
  display: flex;
  padding: var(--padding-medium, 1rem);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: var(--gap-small, 0.5rem);
  border-radius: var(--radius-large, 16px);
  background-color: var(--pap-color-bg-tertiary, #EAEBEF);
}

section#overlay+section pap-sidebar {
  position: static;
}

/* responsive-width */
section#responsive-width+section>showcase-card:first-child>div {
  width: 320px;
}

section#responsive-width+section>showcase-card:first-child>div>div.card {
  width: 100%;
  min-width: 100%;
}

section#responsive-width+section>showcase-card:first-child>div+div {
  width: 390px;
}

/* examples */
section.example pap-sidebar::part(base),
section.example pap-sidebar {
  height: 100%;
}

section.example showcase-card::part(box) {
  background-color: var(--pap-color-bg-canvas, #EAEBEF);
}

section.example showcase-card>div {
  flex-direction: row;
  margin: 0;
  width: 100%;
  height: 60rem;
  overflow: hidden;
}

section.example showcase-card>div>div {
  display: flex;
  flex-direction: column;
  gap: var(--gap-small, 8px);
  flex-grow: 1;
}

section.example showcase-card .box {
  background-color: var(--pap-color-bg, #FFFFFF);
  border-radius: var(--radius-medium, 8px);
}

section.example showcase-card .box:nth-child(2) {
  height: 6rem;
}

section.example showcase-card .box:nth-child(3) {
  height: 8rem;
}

section.example showcase-card .box:nth-child(4) {
  height: 12rem;
}

section.example showcase-card .box:nth-child(5) {
  height: 42rem;
}

section.example showcase-card div>div>div:has(div.btn) {
  display: flex;
  gap: var(--gap-small, 8px);
  margin-bottom: var(--margin-small, 8px);
}

section.example showcase-card .btn:first-child {
  margin-left: auto;
}

section.example showcase-card .btn {
  background-color: var(--pap-color-bg, #FFFFFF);
  border-radius: var(--radius-max, 1000px);
  height: 2rem;
  width: 8rem;
}