# used by scripts dont remove !
CLASSNAME=ShowcaseTool
NAME=showcase
PREFIXNAME=showcase-system
ATOMICTYPE=system
PACKAGENAME=system-
ROOTDIR=/Users/henry/Developer/projects/web-components
REMOTEVERSION="1.0.4"
