# used by scripts dont remove !
CLASSNAME=Pagination
NAME=pagination
PREFIXNAME=pap-pagination
ATOMICTYPE=molecules
PACKAGENAME=
ROOTDIR=/Users/henry/Developer/projects/web-components
REMOTEVERSION=1.0.16
